# fcu-network-app

andriod/: settings.gradle
andriod/app/: build.gradle  google-services.json
andriod/app/src/main/: AndroidManifest.xml
andriod/app/src/main/java/com/example/lab8/: Chat.java  Login.java  MainActivity.java  Register.java  SettingsActivity.java  SocketHandler.java
andriod/app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  ic_search_black_24dp.xml
andriod/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  chat_message_left.xml  chat_message_right.xml  fragment_home.xml  fragment_settings.xml
andriod/app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
andriod/app/src/main/res/values/: strings.xml  themes.xml
andriod/app/src/main/res/values-night/: themes.xml
andriod/gradle/: libs.versions.toml
andriod/gradle/wrapper/: gradle-wrapper.properties
hw1/: Makefile  client.c  server.c
hw2/: client.c  server.c
hw3/: Makefile  client.c  server.c
lab1/: client1.c  client2.c  server1.c  server2.c
lab2/: Makefile  client.c  server.c
lab3/: Makefile  client.c  client2.c  server.c  server1.c  server2.c
pythonSocket/: book_info.json  client.py  delete_everything_in_database.py  main.py  server.py  server2.py  test.py
